<!DOCTYPE html>
<html>
	<head>
		<title>The Library</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');

html {
	background-color: rgb(0, 0, 0);
	color: white;
	font-family: 'Source Serif Pro', serif;
}

main {
	max-width: 50rem;
	margin: auto;
}

h1 {
	font-size: 5rem;
}

a {
	color: rgb(103, 105, 252);
	cursor: pointer;
}

p,a {
	font-size: 1.6rem;
}

.scene {
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;	
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
	</head>
	<body>
		<main id="main"></main>
	</body>
<script>
const main = function() { return `
<h1>The Library</h1>
<p>
This is a test of my custom <a onclick="expand(this, systemDesc(), false)">system</a>
</p>
<a onclick="navigate(floorOne())">Begin the game</a>
`
}

const systemDesc = function () { return `
game engine. It's somewhat based on twine, but focuses on text within a single passage instead of simply linking documents together.
`
}

const floorOne = function() { return `
<h1>Floor One</h1>
<p>Welcome to floor one</p>
<div class="choices">
    <a onclick="choice(this, burrito, true)">Eat a Burrito</a><br>
	<a onclick="choice(this, minecraft, false)">Play Minecraft</a>
</div>
`
}

const burrito = `
<p>Chomp Chomp!</p>
`

const minecraft = `
<p>You build a cobblestone fortress in the nether. You feel accepted in the nether. Ghasts don't care about gender.</p>
`

function navigate(template) {
    document.getElementById("main").innerHTML = `<div class="scene">` + template + `</div>`;
}

function choice(choiceNode, responsePassage, preserveChoiceText) {
	let choiceText = choiceNode.innerHTML
	if (preserveChoiceText) 
		choiceNode.parentNode.outerHTML = `<p>${choiceText}</p>` + responsePassage
	else choiceNode.parentNode.outerHTML = responsePassage
}

function expand(linkNode, responsePassage, preserveLinkText) {
	let linkText = linkNode.innerHTML
	if (preserveLinkText)
		linkNode.outerHTML = `<p>${linkText}</p>` + responsePassage
	else linkNode.outerHTML = responsePassage
}

function include(node, data) {
	return node(data)
}

navigate(main())

</script>
</html>
