<!DOCTYPE html>
<html>
	<head>
                <meta charset="UTF-8">
		<title>%%title%%</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');

html {
	background-color: rgb(0, 0, 0);
	color: white;
	font-family: 'Source Serif Pro', serif;
}

main {
        font-size: 1.6rem;
	max-width: 60rem;
	margin: 5vh auto;
}

h1 {
	font-size: 5rem;
}

h2 {
        font-size: 3rem;
}

h1, h2 {
        margin: 1.5rem 0;
}

a {
	color: rgb(103, 105, 252);
	cursor: pointer;
        font-size: 1.6rem;
}

br {
    display: block;
    margin: .5rem 0;
}

input {
    display: block;
    margin: .8rem 0;
    background-color: black;
    padding: .45rem;
    border: 2px solid #D4D4D4;
    border-radius: 5px;
    color: white;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #717171;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #717171;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #717171;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #717171;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    #717171;
}

::placeholder { /* Most modern browsers support this now. */
   color:   #717171;
}

.choices a {
    display: block;
}

.scene {
    -webkit-animation: fadein 1.2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1.2s; /* Firefox < 16 */
        -ms-animation: fadein 1.2s; /* Internet Explorer */
         -o-animation: fadein 1.2s; /* Opera < 12.1 */
            animation: fadein 1.2s;	
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
</style>
	</head>
	<body>
		<main id="main"></main>
	</body>
<script>
%%content%%

function navigate(sectionFunc, sectionArgs) {
    document.getElementById("main").innerHTML = `<div class="scene">` + sectionFunc.apply(null, sectionArgs) + `</div>`;
}

function choice(choiceNode, sectionFunc, sectionArgs, preserveChoiceText) {
	let choiceText = choiceNode.innerHTML
	if (preserveChoiceText) 
		choiceNode.parentNode.outerHTML = `<p>${choiceText}</p>` + sectionFunc.apply(null, sectionArgs)
	else choiceNode.parentNode.outerHTML = sectionFunc.apply(null, sectionArgs)
}

function show(linkNode, sectionFunc, sectionArgs, preserveLinkText) {
	let linkText = linkNode.innerHTML
	if (preserveLinkText)
		linkNode.outerHTML = `<p>${linkText}</p>` + sectionFunc.apply(null, sectionArgs)
	else linkNode.outerHTML = sectionFunc.apply(null, sectionArgs)
}

function addStyle(style) {
    let e = document.createElement('style')
    e.innerHTML = style
    document.getElementsByTagName('head')[0].appendChild(e)
}

navigate(main, [])

</script>
</html>
